<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>js</title>
    
    <style>
        #rectangle {
            position: absolute;
            left: 50px;
            right: 50px;
            width: 50px;
            height: 50px;
            pointer-events: none;
            background-color: black;
        }
    </style>
</head>

<body>
    <button onclick="btnName(this);" id="click">Кнопка</button>

    <div id="rectangle"></div>

    <script src="js/main.js"></script>
</body>

</html>